{
  "name": "backend",
  "version": "1.0.0",
  "description": "Production-ready Node.js + Express.js + MongoDB backend boilerplate",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node seeds/index.js",
    "db:cleanup": "node scripts/cleanupDatabase.js",
    "db:clear": "node scripts/clearAllData.js",
    "vercel-build": "echo 'Build complete'",
    "vercel": "vercel"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "jwt",
    "authentication"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.6.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
